apiVersion: v1 # Core API version
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque 
data:
  mongo-root-username: dXNlcm5hbWU= # Base64 encoding of "username" 
  mongo-root-password: cGFzc3dvcmQ= # Base64 encoding of "password" 


# Get base64 encoding:
# echo -n 'username' | base64
#
#
#